{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "1.3.1",
  "id": "6a46afe9-3109-4af6-a0f9-275f6fddf929",
  "packageName": "com.wedosoft.freshchatbridge",
  "developer": {
    "name": "We Do Soft Inc.",
    "websiteUrl": "https://wedosoft.net",
    "privacyUrl": "https://www.wedosoft.net/privacy-policy",
    "termsOfUseUrl": "https://www.wedosoft.net/privacy-policy"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "EXO헬프",
    "full": "EXO헬프 고객지원"
  },
  "description": {
    "short": "IT 문제 해결이 필요하신가요?",
    "full": "IT 지원센터와 바로 연결됩니다. 시스템 문제, 계정 문의, 기술 지원이 필요하시면 언제든지 문의해 주세요."
  },
  "accentColor": "#FFFFFF",
  "showLoadingIndicator": false,
  "isFullScreen": false,
  "staticTabs": [
    {
      "entityId": "helpTab",
      "name": "도움말",
      "contentUrl": "https://freshchat-bridge.fly.dev/tab-content",
      "websiteUrl": "https://freshchat-bridge.fly.dev/tab-content",
      "scopes": [
        "personal"
      ]
    }
  ],
  "configurableTabs": [
    {
      "configurationUrl": "https://freshchat-bridge.fly.dev/tab-config",
      "canUpdateConfiguration": false,
      "scopes": [
        "team",
        "groupchat"
      ]
    }
  ],
  "bots": [
    {
      "botId": "6a46afe9-3109-4af6-a0f9-275f6fddf929",
      "scopes": [
        "personal",
        "team",
        "groupchat"
      ],
      "supportsFiles": true,
      "isNotificationOnly": false
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "*.freshchat.com",
    "freshchat-bridge.fly.dev"
  ]
}
